<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="444.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.vizor.test.controller.MainWindowController">
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="50.0">
        <TextField fx:id="searchField" promptText="Введите текст для поиска..."/>
        <Button fx:id="searchButton" onAction="#searchButtonPress" text="Поиск"/>
    </VBox>

    <Label fx:id="errorLabel" textFill="red" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0"/>

    <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">
        <VBox alignment="CENTER">
            <Label fx:id="prevLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100" textAlignment="CENTER"/>
            <ImageView fx:id="prev" fitHeight="100" fitWidth="100" preserveRatio="true">
                <effect>
                    <BoxBlur/>
                </effect>
            </ImageView>
        </VBox>

        <VBox alignment="CENTER">
            <Label fx:id="curLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="300" textAlignment="CENTER"/>
            <ImageView fx:id="cur" fitHeight="200" fitWidth="300" preserveRatio="true"/>
        </VBox>

        <VBox alignment="CENTER">
            <Label fx:id="nextLabel" alignment="CENTER" contentDisplay="CENTER" prefWidth="100" textAlignment="CENTER"/>
            <ImageView fx:id="next" fitHeight="100" fitWidth="100" preserveRatio="true">
                <effect>
                    <BoxBlur/>
                </effect>
            </ImageView>
        </VBox>
    </HBox>
    <VBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0"
          AnchorPane.rightAnchor="0">
        <Button fx:id="del" onAction="#delButtonPress" text="Удалить картинку"/>
        <Button fx:id="add" onAction="#addButtonPress" text="Добавить картинку"/>
    </VBox>
</AnchorPane>
